<!DOCTYPE html>
<head><link rel="stylesheet" href="debug.css"></head>
<body>
    <span id="watch-body">
        <div class="LOCAL">Started watching log</div>
    </span>
    <script src="debug.js"></script>
</body>